apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-scaffold-2
  annotations:
    github.com/project-slug: jeff-hull-ultimate/node-scaffold-2
spec:
  type: other
  lifecycle: unknown
  owner: developer-acceleration
